{
  "ConnectionStrings": {
    "Db": "Host=localhost;Database=payment;Username=postgres;Password=postgres;Port=5432"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Psp": {
    "ApiKey": "sk_test_dev_placeholder",
    "BaseUrl": "https://psp.example.com"
  },
  "Payment": {
    "ReturnUrl": "http://localhost:3000/payment/return",
    "CancelUrl": "http://localhost:3000/payment/cancel",
    "AllowedCurrencies": [ "EUR", "USD", "GBP" ]
  },
  "AvailabilityGrpc": {
    "Address": "http://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
